<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\BaseScroll.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\CreateNewWeapon.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Items\CreateNewEquipment.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Items\CreateNewPotion.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Items\CreateNewScroll.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\Items\BaseScroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>