<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Classes\BaseMageClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Classes\BaseCharacterClass.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\Character Classes\BaseWarriorClass.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\BaseMageClass.cs" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>